


```
LVM

sudo pvcreate /dev/sdb /dev/sdc /dev/sdd /dev/sde /dev/sdf
sudo vgcreate vg_group /dev/sdb /dev/sdc /dev/sdd /dev/sde /dev/sdf


sudo lvcreate -n lv_data -l 100%FREE vg_group

sudo mkfs.ext4 /dev/vg_group/lv_data
sudo mount /dev/vg_group/lv_data /mnt/lv_data


Проверка созданной конфигурации
- Чтобы увидеть все физические тома, используйте:
Bash


sudo pvs
- Для отображения информации о группе томов:
Bash


sudo vgs
- Для отображения информации о логических томах:
Bash


sudo lvs
```

Чтобы удалить LVM тома и разобрать связанные диски, следуйте этим шагам:

1. Приостановите использование логического тома
   Размонтируйте логический том, если он смонтирован:
   
Bash


   sudo umount /raid_upl
   

2. Проверьте состояние логических томов и групп томов
   Убедитесь, что все логические тома и группы томов находятся в нужном состоянии:
   
Bash


   sudo lvdisplay
   sudo vgdisplay
   sudo pvdisplay
   

3. Удалите логические тома
   Удалите логический том:
   
Bash


   sudo lvremove /dev/vg_group/lv_data
   

4. Удалите группу томов
   Удалите группу томов:
   
Bash


   sudo vgremove vg_group
   

5. Удалите физические тома
   Удалите физические тома, которые связаны с вашими дисками:
   
Bash


   sudo pvremove /dev/sdb
   sudo pvremove /dev/sdc
   sudo pvremove /dev/sdd
   sudo pvremove /dev/sde
   sudo pvremove /dev/sdf
   

6. (По желанию) Удалите разделы на дисках
   Если вы хотите полностью очистить диски, используйте fdisk или parted для удаления разделов. Например:
   
Bash


   sudo fdisk /dev/sdb
   
   Затем следуйте инструкциям для удаления разделов.


### 🔹 Подробный разбор варианта 2: RAID 10 + LVM  
Цель:  
- Создать RAID 10 (зеркало + страйпинг) из 5 дисков (/dev/sdb, /dev/sdc, /dev/sdd, /dev/sde, /dev/sdf).  
- Поверх RAID развернуть LVM для гибкого управления томами.  
- Проверить работоспособность и настроить автоматическое восстановление.  

---



